{
  "expo": {
    "name": "Whatomate Agent",
    "slug": "whatomate-agent-app",
    "owner": "xgenbusiness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "biz.consyst.whatomateagent",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-notifications"],
    "extra": {
      "eas": {
        "projectId": "d17e2c45-89b0-4c08-b194-5d0d6d66c928"
      }
    }
  }
}
